bjw-s-labs/home-ops/.github/actions/reviewdog-prettier/action.yaml
---
name: Run Prettier with reviewdog
description: Run Prettier with reviewdog.

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
    required: false

  ### Flags for reviewdog ###
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is `diff_context`.
    default: 'diff_context'
    required: false
  fail_level:
    description: |
      Return exit code 1 from this level onward.
      Default is `warning`.
    default: 'warning'
    required: false
  level:
    description: |
      Report level for reviewdog [info,warning,error].
      Default is `error`.
    default: 'error'
    required: false
  reporter:
    description: |
      Reporter of reviewdog command [github-check,github-pr-check,github-pr-review].
      Default is `github-pr-check`.
    default: 'github-pr-check'
    required: false

  ### Flags for prettier ###
  prettier_version:
    description: 'The version of prettier to install'
    default: 'latest'
    required: false
  prettier_flags:
    description: 'Flags to pass to the prettier command'
    required: false
    default: '.'

runs:
  using: 'composite'

  steps:
    - name: Set up reviewdog
      uses: reviewdog/action-setup@v1
      with:
        reviewdog_version: nightly

    - name: Run prettier with reviewdog
      shell: bash
      env:
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_LEVEL: ${{ inputs.fail_level }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_PRETTIER_VERSION: ${{ inputs.prettier_version }}
        INPUT_PRETTIER_FLAGS: ${{ inputs.prettier_flags }}
        INPUT_REPORTER: ${{ inputs.reporter }}
      run: $GITHUB_ACTION_PATH/script.sh

bjw-s-labs/home-ops/.github/workflows/lint.yaml
- name: Run prettier with reviewdog
  uses: ./.github/actions/reviewdog-prettier
  with:
    fail_level: warning
    filter_mode: nofilter #TODO: make dependent on trigger
    reporter: github-pr-check
    prettier_flags: |
      --config ./.ci/prettier/.prettierrc.yaml --ignore-path ./.ci/prettier/.prettierignore .