bjw-s-labs/home-ops/.github/actions/reviewdog-markdownlint-cli2/action.yaml
---
name: Run markdownlint with reviewdog
description: Run markdownlint with reviewdog.

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
    required: false

  ### Flags for reviewdog ###
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is `added`.
    default: 'added'
    required: false
  fail_level:
    description: |
      Return exit code 1 from this level onward.
      Default is `warning`.
    default: 'warning'
    required: false
  level:
    description: |
      Report level for reviewdog [info,warning,error].
      Default is `error`.
    default: 'error'
    required: false
  reporter:
    description: |
      Reporter of reviewdog command [github-check,github-pr-check,github-pr-review].
      Default is `github-pr-check`.
    default: 'github-pr-check'
    required: false

  ### Flags for markdownlint ###
  markdownlint_version:
    description: 'The version of markdownlint to install'
    default: 'latest'
    required: false
  markdownlint_flags:
    description: 'Flags to pass to the markdownlint command'
    required: false
    default: '.'

runs:
  using: 'composite'

  steps:
    - name: Set up reviewdog
      uses: reviewdog/action-setup@v1
      with:
        reviewdog_version: nightly

    - name: Run markdownlint with reviewdog
      shell: bash
      env:
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_LEVEL: ${{ inputs.fail_level }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_MARKDOWNLINT_VERSION: ${{ inputs.markdownlint_version }}
        INPUT_MARKDOWNLINT_FLAGS: ${{ inputs.markdownlint_flags }}
        INPUT_REPORTER: ${{ inputs.reporter }}
      run: $GITHUB_ACTION_PATH/script.sh

bjw-s-labs/home-ops/.github/workflows/lint.yaml
- name: Run markdownlint-cli2 with reviewdog
  uses: ./.github/actions/reviewdog-markdownlint-cli2
  with:
    fail_level: warning
    filter_mode: nofilter #TODO: make dependent on trigger
    reporter: github-pr-check
    markdownlint_flags: |
      **/*.md --config .ci/markdownlint/.markdownlint.yaml