bjw-s-labs/home-ops/.github/actions/get-changed-files/action.yaml
---
name: "Get changed files"
description: "Get the changed files in a pull request or other event"
inputs:
  matchers:
    description: "Regexes to match the files against"
    required: false
    default: ".*"

runs:
  using: "composite"
  steps:
    - name: Get changed files
      id: changed-files
      uses: actions/github-script@v7
      with:
        script: |
          input_matchers = '${{ inputs.path }}';
          matchers = input_matchers.split('\n');
          output = [];
          if (github.event_name === 'pull_request') {
            const { data: files } = await github.rest.pulls.listFiles({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: context.payload.pull_request.number,
            });
            files.map(file => file.filename).forEach(file => {
              if (matchers.some(matcher => file.match(matcher))) {
                output.push(file);
              }
            });
          } else {
              const { data: commits } = await github.rest.repos.compareCommits({
                owner: context.repo.owner,
                repo: context.repo.repo,
                base: context.payload.before,
                head: context.payload.after,
              });
            commits.files.map(file => file.filename).forEach(file => {
              if (matchers.some(matcher => file.match(matcher))) {
                output.push(file);
              }
            });
          }
          return output;

bjw-s-labs/home-ops/.github/workflows/flux-local.yaml
- name: Get changed files
  id: changed-files
  uses: ./.github/actions/get-changed-files
  with:
    matchers: |
      ^kubernetesz/.*
      helmrelease.yaml